@green: #3D9B35;
@yellow: #f0cc01;
@text: #444;
@error: #B02109;

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', Arial, sans-serif;
}

.screenreader {
  position: absolute;
  left: -99999px;
}

.wrapper {
  max-width: 1720px;
  margin: auto;
  position: relative;
}

// Splash page
.splash {
  .box {
    margin: 200px 0 0 200px;

    h1 {
      color: #fff;
      font-size: 70px;
      margin: 0;
      font-weight: 400;
      line-height: 70px;
    }

    img {
      display: block;
      height: 100px;
      margin: 20px 0 20px -6px;

      &.green {
        display: none;
      }
    }

    a {
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 5px;
      width: 200px;
      display: inline-block;
      padding: 20px;
      color: @green;
      text-align: center;
      font-weight: 700;
      font-size: 20px;
      text-decoration: none;
      margin: 20px 20px 0 0;
      transition: background-color 0.2s ease;

      &:hover {
        background-color: rgba(255, 255, 255, 0.7);
      }
    }
  }

  .bg {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url('../img/cover.jpg') no-repeat;
    background-size: 100% auto;
    background-position: top left;
    background-attachment: fixed;
  }
}

@media (max-width: 1500px) {
  .splash {
    .box {
      margin: 200px 0 0 80px;

      h1 {
        font-size: 60px;
      }

      img {
        height: 80px;
      }
    }

    .bg {
      background-size: 1800px auto;
      background-position: top left -100px;
    }
  }
}

@media (max-width: 1200px) {
  .splash {
    .box {
      h1 {
        line-height: 60px;
        width: 200px;
      }

      img {
        margin-bottom: 40px;
      }

      a {
        display: block;
      }
    }

    .bg {
      background-size: 1500px auto;
      background-position: top left -240px;
    }
  }
}

@media (max-width: 900px) {
  .splash {
    .box {
      margin: 500px 0 0 0;
      background: rgba(255, 255, 255, 0.7);
      text-align: center;
      padding: 40px 0;

      h1 {
        width: auto;
        color: @green;
        font-weight: 400;
      }

      img {
        margin: 20px auto;

        &.white {
          display: none;
        }

        &.green {
          display: block;
        }
      }

      a {
        display: inline-block;
        background: @green;
        color: #fff;

        &:hover {
          background: darken(@green, 20%);
        }
      }
    }

    .bg {
      background-position: top -100px left -600px;
    }
  }
}

@media (max-width: 600px) {
  .splash {
    .box {
      margin: 400px 0 0 0;
      background: #fff;

      img {
        max-width: 80%;
        height: auto;
        margin: 40px auto;
      }

      a {
        display: block;
        margin: 20px auto;
      }
    }
    .bg {
      background-size: 1200px auto;
      background-position: top -100px left -540px;
    }
  }
}

// Layout
header {
  background: @green;
  color: #fff;
  height: 440px;

  h1 {
    text-align: center;
    font-size: 70px;
    font-weight: 400;
    margin: 0;
    padding-top: 80px;
  }

  .logo {
    width: 300px;
    display: block;
    margin: 0 auto 20px;
  }

  .portrait {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 10px solid #fff;
    background: #fff url('../img/portrait.jpg') no-repeat;
    background-size: 300px;
    background-position: center -60px;
    display: block;
    margin: auto;
  }

  button.open-menu {
    opacity: 0;
    transition: color 0.2s ease;
  }
}

nav {
  position: fixed;
  font-size: 18px;
  background: @green;
  height: 70px;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1;

  button.close-menu {
    display: none;
  }

  ul {
    margin: 0;
    padding: 0;
    top: 20px;

    &.menu {
      position: absolute;
      right: 0;

      li {
        padding: 0 10px;

        &:last-child {
          padding-right: 0;
        }

        a {
          transition: color 0.2s ease;

          &.active, &:hover, &:focus {
            color: darken(@green, 20%);
          }

          &:focus {
            outline: 1px solid #fff;
            outline-offset: 4px;
          }
        }

      }
    }

    &.lang {
      position: absolute;
      left: 0;

      li {
        padding: 0 4px;

        &:first-child {
          padding-left: 0;
        }

        a {
          width: 40px;
          height: 27px;
          display: inline-block;
          text-align: center;
          border-radius: 20px;
          transition: background-color 0.2s ease;

          &.active, &:hover, &:focus {
            background-color: darken(@green, 20%);
          }

          &:focus {
            outline: 1px solid #fff;
            outline-offset: 4px;
          }
        }
      }
    }

    li {
      list-style: none;
      display: inline-block;

      a {
        color: #fff;
        text-decoration: none;
      }
    }
  }
}

footer {
  background: @green;
  position: relative;
  padding: 20px 0;

  .logo {
    height: 80px;
  }

  a:focus {
    outline: 1px solid #fff;
    outline-offset: 4px;
  }

  ul.contact {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;

    li {
      padding: 0 10px;
      list-style: none;
      display: inline-block;

      &:last-child {
        padding-right: 0;
      }

      a {
        display: block;
        width: 46px;
        height: 46px;
        border-radius: 50%;
        color: @green;
        background: #fff;
        text-align: center;
        font-size: 24px;
        padding: 6px;
        transition: color 0.2s ease;

        &.active, &:hover, &:focus {
          color: darken(@green, 20%);
        }
      }
    }
  }

  .copy {
    color: #fff;
    text-align: center;
    display: block;
  }
}

@media (max-width: 1800px) {
  nav {
    padding: 0 40px;
  }

  footer {
    padding: 20px 40px;
  }
}

@media (max-width: 900px) {
  header {
    h1 {
      font-size: 50px;
      padding-bottom: 20px;
    }

    .logo {
      padding-bottom: 20px;
    }

    button.open-menu {
      opacity: 1;
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 36px;
      color: #fff;
      background: none;
      border: none;
      cursor: pointer;

      &:hover, &:focus {
        color: darken(@green, 20%);
      }

      &:focus {
        outline: 1px solid #fff;
        outline-offset: 6px;
      }
    }
  }

  nav {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    padding: 0;
    opacity: 0;
    z-index: -1;

    &.open {
      z-index: 1;
      opacity: 1;
      transition: opacity 0.3s ease;
    }

    button.close-menu {
      display: block;
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 36px;
      color: #fff;
      background: none;
      border: none;
      cursor: pointer;
      transition: color 0.2s ease;

      &:hover, &:focus {
        color: darken(@green, 20%);
      }

      &:focus {
        outline: 1px solid #fff;
        outline-offset: 6px;
      }
    }

    ul.lang {
      left: 20px;

      li {
        a {
          font-size: 26px;
          font-weight: 400;
          width: 60px;
          height: 38px;
          border-radius: 26px;
        }
      }
    }

    ul.menu {
      margin: auto;
      padding-top: 100px;
      position: static;

      li {
        margin: 20px 0;
        display: block;
        text-align: center;

        a {
          font-size: 30px;
          width: 250px;
          font-weight: 400;

          &:focus {
            outline-offset: 6px;
          }
        }
      }
    }
  }

  .content {
    padding-top: 160px;
  }
}

@media (max-width: 600px) {
  header {
    height: 340px;

    h1 {
      font-size: 30px;
      padding: 80px 20px 20px;
      line-height: 34px;
    }

    .logo {
      max-width: 80%;
    }

    .portrait {
      width: 200px;
      height: 200px;
      background-size: 220px;
      background-position: center -40px;
    }
  }

  footer {
    padding: 20px;

    .logo {
      height: 50px;
    }

    ul.contact {
      top: 8px;

      li {
        padding: 0 4px;

        a {
          width: 30px;
          height: 30px;
          font-size: 18px;
          line-height: 18px;
        }
      }
    }

    .copy {
      margin-top: 20px;
    }
  }
}

// Common
.content {
  padding: 100px 80px 40px;
  color: @text;
  font-size: 18px;

  h2 {
    color: @green;
    font-size: 40px;
    margin: 40px 0 20px;
    font-weight: 400;
  }

  a {
    color: @green;
  }

  .photo {
    width: 90%;
    max-width: 1000px;
    margin-top: 40px;
    border: 5px solid @green;
    padding: 5px;
  }

  .button {
    display: inline-block;
    background: darken(@green, 20%);
    color: #fff;
    padding: 20px 60px;
    text-decoration: none;
    font-size: 24px;
    border-radius: 5px;
    margin: 40px 0;
    cursor: pointer;
    transition: background-color 0.2s ease;

    &:hover, &:focus {
      background: @green;
    }

    &:focus {
      outline: 1px solid @green;
      outline-offset: 4px;
    }
  }
}

@media (max-width: 900px) {
  .content {
    padding: 140px 80px 40px;
  }
}

@media (max-width: 600px) {
  .content {
    padding: 100px 20px 40px;
    font-size: 16px;

    h2 {
      line-height: 46px;
    }
  }
}

// Contact
.contact {
  .form-success {
    background: @yellow;
    color: #000;
    padding: 5px 20px;
    font-size: 20px;
    width: 100%;
    margin: 40px auto 20px;
    display: none;
  }

  .form-fields {
    margin-top: 60px;
    width: 100%;
    max-width: 600px;

    .form-field {
      width: 100%;
      color: #fff;
      height: 45px;
      padding: 0 17px;
      font-size: 17px;
      background-color: @green;
      border: 0;
      margin: 10px 0 10px;

      &:focus {
        outline: none;
        background: lighten(@green, 20%);
      }

      &.error {
        border: 2px solid @error;
        margin-bottom: 30px;
      }
    }

    textarea.form-field {
      height: 200px;
      padding: 10px 17px;
    }

    input::-webkit-input-placeholder {
      color: #fff;
      opacity: 1 !important;
    }

    input::-moz-placeholder {
      color: #fff;
      opacity: 1 !important;
    }

    input:-ms-input-placeholder {
      color: #fff;
      opacity: 1 !important;
    }

    input:-moz-placeholder {
      color: #fff;
      opacity: 1 !important;
    }

    .required-input-wrapper {
      position: relative;

      .required-input {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 17px;
        opacity: 0.5;
        user-select: none;
        text-transform: uppercase;
        color: #fff;
      }

      label {
        position: absolute;
        left: -9999px;

        &.error {
          font-size: 14px;
          font-weight: 300;
          color: @error;
          left: 0;
          bottom: 5px;
        }
      }
    }
  }

  input.form-submit {
    background-color: darken(@green, 20%);
    margin-top: 20px;
    display: inline-block;
    color: #fff;
    padding: 12px 60px;
    text-decoration: none;
    font-size: 17px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease;

    &:hover, &:focus {
      background-color: @green;
    }

    &:focus {
      outline: 1px solid @green;
      outline-offset: 4px;
    }
  }
}

@media (max-width: 600px) {
  .contact {
    .form-fields {
      .form-field {
        font-size: 14px;
      }

      .required-input-wrapper {
        position: relative;

        .required-input {
          top: 24px;
          font-size: 14px;
        }
      }
    }
  }
}
